# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_zadanie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie -B/home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 4_zadanie


#############################################
# Order-only phony target for 4_zadanie

build cmake_object_order_depends_target_4_zadanie: phony || CMakeFiles/4_zadanie.dir

build CMakeFiles/4_zadanie.dir/4zadanie.cpp.o: CXX_COMPILER__4_zadanie_Debug /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/4zadanie.cpp || cmake_object_order_depends_target_4_zadanie
  DEP_FILE = CMakeFiles/4_zadanie.dir/4zadanie.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/4_zadanie.dir
  OBJECT_FILE_DIR = CMakeFiles/4_zadanie.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_zadanie


#############################################
# Link the executable 4_zadanie

build 4_zadanie: CXX_EXECUTABLE_LINKER__4_zadanie_Debug CMakeFiles/4_zadanie.dir/4zadanie.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLEW.so
  OBJECT_DIR = CMakeFiles/4_zadanie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4_zadanie
  TARGET_PDB = 4_zadanie.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target AGL3Drawable.hpp


#############################################
# Order-only phony target for AGL3Drawable.hpp

build cmake_object_order_depends_target_AGL3Drawable.hpp: phony || CMakeFiles/AGL3Drawable.hpp.dir

build CMakeFiles/AGL3Drawable.hpp.dir/AGL3Window.cpp.o: CXX_COMPILER__AGL3Drawable.2ehpp_Debug /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/AGL3Window.cpp || cmake_object_order_depends_target_AGL3Drawable.hpp
  DEP_FILE = CMakeFiles/AGL3Drawable.hpp.dir/AGL3Window.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/AGL3Drawable.hpp.dir
  OBJECT_FILE_DIR = CMakeFiles/AGL3Drawable.hpp.dir

build CMakeFiles/AGL3Drawable.hpp.dir/objects/sphere/Sphere.cpp.o: CXX_COMPILER__AGL3Drawable.2ehpp_Debug /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/objects/sphere/Sphere.cpp || cmake_object_order_depends_target_AGL3Drawable.hpp
  DEP_FILE = CMakeFiles/AGL3Drawable.hpp.dir/objects/sphere/Sphere.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/AGL3Drawable.hpp.dir
  OBJECT_FILE_DIR = CMakeFiles/AGL3Drawable.hpp.dir/objects/sphere

build CMakeFiles/AGL3Drawable.hpp.dir/objects/tetrahedron/Tetrahedron.cpp.o: CXX_COMPILER__AGL3Drawable.2ehpp_Debug /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/objects/tetrahedron/Tetrahedron.cpp || cmake_object_order_depends_target_AGL3Drawable.hpp
  DEP_FILE = CMakeFiles/AGL3Drawable.hpp.dir/objects/tetrahedron/Tetrahedron.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/AGL3Drawable.hpp.dir
  OBJECT_FILE_DIR = CMakeFiles/AGL3Drawable.hpp.dir/objects/tetrahedron

build CMakeFiles/AGL3Drawable.hpp.dir/Camera.cpp.o: CXX_COMPILER__AGL3Drawable.2ehpp_Debug /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/Camera.cpp || cmake_object_order_depends_target_AGL3Drawable.hpp
  DEP_FILE = CMakeFiles/AGL3Drawable.hpp.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/AGL3Drawable.hpp.dir
  OBJECT_FILE_DIR = CMakeFiles/AGL3Drawable.hpp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target AGL3Drawable.hpp


#############################################
# Link the static library libAGL3Drawable.hpp.a

build libAGL3Drawable.hpp.a: CXX_STATIC_LIBRARY_LINKER__AGL3Drawable.2ehpp_Debug CMakeFiles/AGL3Drawable.hpp.dir/AGL3Window.cpp.o CMakeFiles/AGL3Drawable.hpp.dir/objects/sphere/Sphere.cpp.o CMakeFiles/AGL3Drawable.hpp.dir/objects/tetrahedron/Tetrahedron.cpp.o CMakeFiles/AGL3Drawable.hpp.dir/Camera.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/AGL3Drawable.hpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libAGL3Drawable.hpp.a
  TARGET_PDB = AGL3Drawable.hpp.a.dbg

# =============================================================================
# Target aliases.

build AGL3Drawable.hpp: phony libAGL3Drawable.hpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aleksander/Pulpit/podstawy_grafiki/podstawy_grafiki/4_zadanie/cmake-build-debug

build all: phony 4_zadanie libAGL3Drawable.hpp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindGLEW.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindGLEW.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
